[
  {
    "remote":     "bitbucket",
    "repository": "nexusxm/device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":   "cm-13.0"
  },
  {
    "remote":     "bitbucket",
    "repository": "nexusxm/kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916"
  },
  {
    "remote":     "bitbucket",
    "repository": "nexusxm/proprietary_vendor_wingtech",
    "target_path": "vendor/wingtech"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "revision":   "cm-13.0"
  }
]
